#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/segni/CLionProjects/emre -competitive/day - 1/add long nums.cpp
iostream
-
bits/stdc++.h
-

/home/segni/CLionProjects/emre -competitive/day - 1/triangle stars.cpp
iostream
-

/home/segni/CLionProjects/emre -competitive/day - 2/multiplication - long nums.cpp
iostream
-
map
-
fstream
-

/home/segni/CLionProjects/emre -competitive/day - 3/calculator.cpp
iostream
-

/home/segni/CLionProjects/emre -competitive/day - 3/division large numbers.cpp
iostream
-

/home/segni/CLionProjects/emre -competitive/day - 3/test.cpp
iostream
-
bits/stdc++.h
-

/home/segni/CLionProjects/emre -competitive/day - 4/sorting algorithms.cpp
iostream
-
random
-
cmath
-
vector
-

/home/segni/CLionProjects/emre -competitive/day - 5/postfix_calculator.cpp

/home/segni/CLionProjects/emre -competitive/day - 5/prefix_calculator.cpp

/home/segni/CLionProjects/emre -competitive/day - 6/queue_using_stack.cpp

/home/segni/CLionProjects/emre -competitive/day - 6/stack_using_queue.cpp

/home/segni/CLionProjects/emre -competitive/main.cpp
day - 1/triangle stars.cpp
/home/segni/CLionProjects/emre -competitive/day - 1/triangle stars.cpp
day - 1/add long nums.cpp
/home/segni/CLionProjects/emre -competitive/day - 1/add long nums.cpp
day - 3/division large numbers.cpp
/home/segni/CLionProjects/emre -competitive/day - 3/division large numbers.cpp
day - 2/multiplication - long nums.cpp
/home/segni/CLionProjects/emre -competitive/day - 2/multiplication - long nums.cpp
day - 3/test.cpp
/home/segni/CLionProjects/emre -competitive/day - 3/test.cpp
day - 3/calculator.cpp
/home/segni/CLionProjects/emre -competitive/day - 3/calculator.cpp
day - 4/sorting algorithms.cpp
/home/segni/CLionProjects/emre -competitive/day - 4/sorting algorithms.cpp
day - 5/prefix_calculator.cpp
/home/segni/CLionProjects/emre -competitive/day - 5/prefix_calculator.cpp
day - 5/postfix_calculator.cpp
/home/segni/CLionProjects/emre -competitive/day - 5/postfix_calculator.cpp
day - 6/queue_using_stack.cpp
/home/segni/CLionProjects/emre -competitive/day - 6/queue_using_stack.cpp
day - 6/stack_using_queue.cpp
/home/segni/CLionProjects/emre -competitive/day - 6/stack_using_queue.cpp

